log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=logfile.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
 
log4j.rootCategory=INFO, STDOUT
